# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Existential optics in OCaml"
maintainer: ["Poki Musi <poki.musi@gmail.com>"]
authors: ["Poki Musi <poki.musi@gmail.com>"]
homepage: "https://github.com/poki-musi/optics"
bug-reports: "https://github.com/poki-musi/optics/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.12.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/poki-musi/optics.git"
